SERVER_PORT=8080

ORACLE_DB_URL=URL
ORACLE_DB_USERNAME=USERNAME
ORACLE_DB_PASSWORD=PASSWORD

CODEF_CLIENT_ID=CLIENT_ID
CODEF_SECRET=SECRET
CODEF_PUBLIC_KEY=PUBLIC_KEY
CODEF_ACCESS_TOKEN=ACCESS_TOKEN
CODEF_CONNECTEDID=CONNECTEDID